<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	

  <ItemGroup>
	<PackageReference Include="ClosedXML" Version="0.102.1" />
	<PackageReference Include="DinkToPdf" Version="1.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
	  <Resource Include="bin\Debug\net7.0\libwkhtmltox.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="libwkhtmltox.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
  </ItemGroup>

</Project>
