# DesignPatterns

./: .editorconfig  DesignPatterns.sln
BaseProject/: Class.cs  Program.cs  appsettings.json
BaseProject/Controllers/: AccountController.cs
BaseProject/Migrations/: 20230705195351_mig1.Designer.cs  AppIdentityDbContextModelSnapshot.cs
BaseProject/Models/: AppIdentityDbContext.cs
BaseProject/Properties/: launchSettings.json
WebApp.CommandPattern/: Program.cs  WebApp.CommandPattern.csproj  appsettings.json
WebApp.CommandPattern/Commands/: CreateExcelTableActionCommand.cs  CreatePdfTableActionCommand.cs  EFileType.cs  ExcelFile.cs  FileCreateInvoker.cs  IFileType.cs  ITableBUttonActionCommand.cs  PdfFile.cs
WebApp.CommandPattern/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
WebApp.CommandPattern/Migrations/: 20230705195351_mig1.Designer.cs  20230705195351_mig1.cs  20230927214031_Init.Designer.cs  20230927214031_Init.cs  AppIdentityDbContextModelSnapshot.cs
WebApp.CommandPattern/Models/: AppIdentityDbContext.cs  AppUser.cs  ErrorViewModel.cs  Product.cs
WebApp.CommandPattern/Properties/: launchSettings.json
WebApp.CommandPattern/Views/: _ViewImports.cshtml
WebApp.CommandPattern/Views/Product/: Index.cshtml
WebApp.CommandPattern/Views/Shared/: _Layout.cshtml
WebApp.StrategyPattern/: Program.cs  WebApp.StrategyPattern.csproj  appsettings.json
WebApp.StrategyPattern/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  SettingsController.cs
WebApp.StrategyPattern/Migrations/: 20230705195351_mig1.Designer.cs  20230705195351_mig1.cs  20230720221435_AddProductEntity.cs  (+2 more)
WebApp.TemplatePattern/: Program.cs  WebApp.TemplatePattern.csproj  appsettings.json
Yeni klasör/: Program.cs
(+36 files in other folders)
